* {
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    background-color: #ffffff;
    justify-content: space-around;
    padding: 22px 0;
    align-items: center;
    height: 10px;
    margin-top: 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.logo {
    width: 180px;
    height: 100px;
    margin: -10px;
}

.search-container {
    display: flex;
    align-items: center;
}

#search-input {
    padding: 6px;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    color: #089E3B;
    border: 2px solid #089E3B;
    border-radius: 16px;
    width: 400px;
}


#search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 5px;
}

#search-button img {
    width: 20px; /* Adjust size as needed */
    height: 20px; /* Adjust size as needed */
}

.dark {
    height: 40px;
    width: 40px;
    margin-top: 0px;
    margin-left: 60px;
    padding: 0px;
    border-radius: 100%;
    background-color: #089E3B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
  }
  
  .dark svg{
    fill: white;
  }
  
  .dark svg:last-child{
    display: none;
  }
  
  .dark-mode .dark svg:first-child{
    display: none;
  }
  
  .dark-mode .dark svg:last-child{
    display: block;
  }

  .dark-mode #search-button svg {
    fill: white;
  }

  #search-button svg {
    fill: #3B3C36;
  }

  .dark-mode .logo {
    width: 92px;
    height: 25px;
    margin: 34px;
    margin-bottom: 37px;
}

body.dark-mode .search-container {
    color: white;
    transition: background-color 0.8s, color 0.8s;
}

body.dark-mode {
    background-color: #021923;
    color: black;
    transition: background-color 0.8s, color 0.8s;
}

body.dark-mode .nav {
    background-color: #021923;
    color: white;
    transition: background-color 0.8s, color 0.8s;
}

body.dark-mode .nav a {
    color: white;
    transition: background-color 0.8s, color 0.8s;
}

body .nav li a:hover {
    color: #089E3B;
    transition: 0.2s ease-in-out;
}


nav ul {
    display: flex;
    list-style: none;
    width: 22%;
    color: black;
    justify-content: space-evenly;
    font-size: 12px;
    font-family: Plus Jakarta Sans;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 0, 0);
    cursor: default;
}

li a:hover {
    color: #089E3B;
    transition: 0.2s ease-in-out;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: flex-start;
    }
    nav {
        margin-top: 60px;
    }

    nav ul {
        flex-direction: row;
    }

    nav li {
        margin: 5px 0;
    }

    .search-container {
        margin-left: -10px;
        width: 60%;
        flex-direction: row;
        align-items: center;
    }

    .search-input {
        width: 100%;
        margin-bottom: 10px;
    }
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    gap: 0px; /* Space between cards */
}

body.dark-mode {
    background-color: #021923;
    color: black;
}

body.dark-mode .nav {
    background-color: #021923;
    color: white;
}

body.dark-mode .nav a {
    color: white;
}

body.dark-mode .search-container {
    color: white;
}

body.dark-mode .card {
    background-color: #021923;
    color: white;
    transition: background-color 0.8s, color 0.8s;
}

body.dark-mode .text-content h2 {
    color: white;
    transition: background-color 0.8s, color 0.8s;
}

body.dark-mode .text-content h3 {
    color: white;
    transition: background-color 0.8s, color 0.8s;
}

body.dark-mode .text-content p {
    color: white;
    transition: background-color 0.8s, color 0.8s;
}


.card {
    display: flex;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    width: 1000px; /* Width of the card */
    margin-top: 60px;
}

.image-box {
    flex: 1.2;
    height: 300px; /* Set a fixed height for the image box */
}

.image-box img {
    width: 100%;
    height: 100%; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 10px;
    margin-top: 0px;
}

.text-content {
    flex: 2;
    padding: 20px;
    font-family: Plus Jakarta Sans;
    margin-left: 40px;
    text-decoration: none;
}

.href {
    text-decoration: none;
    color: black;
}

.text-content h1 {
    text-align: end;
    transform: translateY(60%);
    font-family: Plus Jakarta Sans;
    color: #089E3B;
    font-weight: 600;
    font-size: 36px;
    cursor: pointer;
}

.text-content h2 {
    margin: 0 0 0px;
    font-size: 40px;
    margin-top: -20px;
}

.text-content h3 {
    margin: 0 0 20px;
    font-size: 20px;
    color: #828282;
    cursor: default;
}

.divider {
    border: none;
    height: 4px;
    background-color: #089E3B; /* Change color as needed */
    margin: 10px 0; /* Space around the line */
}

.text-content p {
    margin: 0;
    font-size: 17px;
    font-weight: 600;
    color: #595858;
    cursor: default;
}

footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #24ae67;
    color: white;
    text-align: center;
    padding: 40px 0;
    position: relative;
    margin-top: 80px;
    width: 100%;
}

.footer-content {
    display: flex;
    overflow: visible;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-img {
    overflow: hidden;
    position: absolute;
    left: 0px;
    bottom: 0px;
    flex-direction: row;
    min-width: 400px; /* Width of each card */
    height: auto; /* Height of each card */

}

.footer-img img {
    max-width: 420px; /* Adjust the size as needed */
    height: auto;
    transform: translateY(50px) translateX(-70px);
}

.footer a{
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    font-size: 20px;
    color: white;
    text-decoration: none;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: space-around;
    align-items: center;
}

.footer-p{
    font-family: Plus Jakarta Sans;
    font-weight: 600;
    font-size: 14px;
    color: white;
    text-decoration: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    cursor: default;
}

.footer-img2 {
    overflow: hidden;
    position: absolute;
    right: 0px;
    bottom: 0px;
    flex-direction: row;
    min-width: 300px; /* Width of each card */
    height: auto; /* Height of each card */
}

.footer-img2 img {
    opacity: 0.8;
    max-width: 300px; /* Adjust the size as needed */
    height: auto;
    transform: translateY(60px) translateX(50px);
}